---
- hosts: Devops
  become: yes

  tasks:
    - name: Update all packages to the latest version using dnf
      dnf:
        name: "*"
        state: latest

    - name: Clean all cached files
      dnf:
        name: clean
        state: latest
